# Testing the functionality of environment secrets in github
name: Environments Test
on:
  push:
    branches:
      - ci/enable-appetize-for-deployment-branches
jobs:
  environment-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          lfs: true
      - id: set_environment
        run: echo "{my_env}={wash}" >> $GITHUB_OUTPUT
      - name: Echo secret
        environment: 
          name: ${{ steps.set_environment.outputs.my_env }}
        env:
            EXAMPLE_SECRET: ${{ secrets.EXAMPLE_SECRET }}
        run: |
          echo $EXAMPLE_SECRET

